<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lydia Lee</title>
  <style type="text/css">
    body {
      font-family: Century Gothic, sans-serif;
      font-size: 14px;
      margin: 0px;
      background: #111111;
      color: #AAAAAA;
    }

    .header-cont {
      font-variant: small-caps !important;
      font-size: 16px;
      width: 100%;
      height: 50px;
      position: fixed;
      background: #333333;
      box-shadow: 0px .5px .5px #000000;
    }

    #header-text {
      display: block;
      margin: 12px;
      font-size: 20px;
      text-align: center;
      vertical-align: center;
    }

    .header {
      height: 50px;
      background: #F0F0F0;
      border: 1px solid #999999;
      width: 960px;
      margin: 0px auto;
    }

    .content {
      width: 960px;
      background: #F0F0F0;
      border: 1px solid #999999;
      height: 2000px;
      margin: 20px auto;
    }

    a:link, a:visited {
      text-decoration: none;
      color: #AAAAAA;
    }

    a:active, a:hover {
      text-decoration: none;
      color: #FFFFFF;
    }


  </style>
<!--   <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
</head>
<body>
  <div class="header-cont">
    <div id="header-text">
      <a href="https://www.linkedin.com/in/lydiaalee/en">LinkedIn</a> | 
      <a href="https://bitbucket.org/lydia_lee">Bitbucket</a>/<a href="https://github.com/lydia-lee">Github</a>
    </div>
    <div>

    </div>
  </div>
</body>
</html>